# mybatisgenerate

./: README.md  pom.xml
src/main/java/com/mg/MybatisGen/: App.java
src/main/java/com/mg/MybatisGen/common/: BaseEntity.java  BaseMapper.java
src/main/java/com/mg/MybatisGen/plugin/: MyPlugin.java  PaginationPlugin.java
src/main/resources/: generatorConfig.xml  mysql5_config.xml
